PORT=4000
MONGO_URI="mongodb+srv://nakullagad:12345@cluster0.huky7da.mongodb.net/car_driver"
JWT_SECRET=yourjwtsecretkey123
IMAGEKIT_PUBLIC_KEY="public_i0ti7m1fvuFld9jzaBYfpfgTbsw="
IMAGEKIT_PRIVATE_KEY="private_qMcgmZW0C9LX65cRZkmmPt5H/TE="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/bxi3adntf"